<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="lessons/script.js"></script>

    <title>Index</title>

    <style>
        /* Color Theme Swatches in Hex */
        
        .UI/UX-1-hex {
            color: #260816;
        }
        
        .UI/UX-2-hex {
            color: #232426;
        }
        
        .UI/UX-3-hex {
            color: #04BF68;
        }
        
        .UI/UX-4-hex {
            color: #03A65A;
        }
        
        .UI/UX-5-hex {
            color: #155939;
        }
        /* Color Theme Swatches in RGBA */
        
        .UI/UX-1-rgba {
            color: rgba(38, 8, 22, 1);
        }
        
        .UI/UX-2-rgba {
            color: rgba(34, 36, 38, 1);
        }
        
        .UI/UX-3-rgba {
            color: rgba(3, 191, 103, 1);
        }
        
        .UI/UX-4-rgba {
            color: rgba(3, 165, 89, 1);
        }
        
        .UI/UX-5-rgba {
            color: rgba(20, 89, 57, 1);
        }
        /* Color Theme Swatches in HSLA */
        
        .UI/UX-1-hsla {
            color: hsla(331, 63, 9, 1);
        }
        
        .UI/UX-2-hsla {
            color: hsla(213, 4, 14, 1);
        }
        
        .UI/UX-3-hsla {
            color: hsla(151, 96, 38, 1);
        }
        
        .UI/UX-4-hsla {
            color: hsla(151, 96, 33, 1);
        }
        
        .UI/UX-5-hsla {
            color: hsla(151, 62, 21, 1);
        }
    </style>
</head>


<body style="background-color: #232426; background-size: cover;
 -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;">


    <!--            Nav                -->

    <div class="w3-center w3-blue-gray w3-animate-top w3-hover-shadow">
        <h1 class="w3-text-amber w3-panel w3-black w3-animate-fading w3-cursive">The Portal's portal&trade;</h1>
        <a href="lessons/illustrator.html" class="w3-bar-item w3-btn w3-round w3-black"> illustrator</a>
        <br>
        <a href="lessons/photoshop.html" class="w3-bar-item w3-btn w3-round w3 w3-black"> Ψηφιακή Επεξεργασία Εικόνας</a>
        <br>
        <a href="" class="w3-bar-item w3-btn w3 w3-gray"> Εφαρμογή Ειδικότητας</a>
        <br>
        <a href="" class="w3-bar-item w3-btn w3 w3-gray"> Χρώμα / Εκτύπωση</a>
        <br>
        <a href="" class="w3-bar-item w3-btn w3 w3-gray"> Σχέδιο</a>
        <br>
        <a href="" class="w3-bar-item w3-btn w3 w3-gray"> Ιστορία Τέχνης</a>
        <br>
        <br>
        <a href="links/links.html" class="w3-bar-item w3-btn w3-round w3-black"> Χρήσιμα links</a>





    </div>
    <div class="w3-panel w3-center w3-blue-gray w3-padding">
        <!--        Feed            -->
        <button onclick='drop("drop2")' class="w3-button w3-center w3-round w3-red"> Feed </button>
        <div id="drop2" class="w3-panel w3-center w3-pale-blue w3-hide">
            <h1> Lorem Ipsum</h1>
            <iframe src="text/text2.html" width="100%" height="500"></iframe>
            <!-- <object class="w3-panel" width="640" height="480" type="text/html" data="text/text2.html" border="0" style="overflow: hidden; width:75vw; height: 60vw;">
        </object>-->
            <!--<embed src="text/text1.txt " class="w3-center " style="width:75vw; height: 75vh; "> -->
        </div>
    </div>


    <div class="w3-container w3-center w3-blue-gray w3-animate-bottom w3-padding ">


        <button onclick='drop("drop1 ")' class="w3-button w3-center w3-round w3-red w3-large "> Tutorials </button>
        <div id="drop1 " class="w3-panel w3-center w3-hide ">

            <!-- <h1 class="w3-button w3-border-bottom ">Tutorials</h1> -->
            <br>
            <h2>Envato tuts+</h2>
            <p> πολύ καλά εισαγωγικά για photoshop και illustrator</p>
            <iframe width="320 " height="240 " src="https://www.youtube.com/embed/Ib8UBwu3yGA " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
            <iframe width="320 " height="240 " src="https://www.youtube.com/embed/IyR_uYsRdPs " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
            <br>
            <h2>the Futur Academy</h2>
            <p> Art direction, κριτική πάνω στη τυπογραφία και γενικότερα στο design</p>
            <iframe width="320 " height="240 " src="https://www.youtube.com/embed/_1MIAMxixag " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
            <iframe width="320 " height="240 " src="https://www.youtube.com/embed/wzXKwe1-w7Q " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
            <iframe width="320 " height="240 " src="https://www.youtube.com/embed/VH8QT73Gxwo?list=PLXhpJzPcQFEVibG177hLqVt92ZVaIiaLM " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                gyroscope; picture-in-picture " allowfullscreen></iframe>
            <br>
            <h2>Color theory</h2>
            <p> Διάφορα βίντεο που σχετίζονται με σχέση χρωμάτων, σύνθεση κλπ.</p>
            <iframe width="320 " height="240 " src="https://www.youtube.com/embed/L1CK9bE3H_s " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
            <iframe width="320 " height="240 " src="https://www.youtube.com/embed/Qj1FK8n7WgY?list=PLXhpJzPcQFEVibG177hLqVt92ZVaIiaLM " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                gyroscope; picture-in-picture " allowfullscreen></iframe>
            <iframe width="320 " height="240 " src="https://www.youtube.com/embed/O8i7OKbWmRM?list=PLXhpJzPcQFEVibG177hLqVt92ZVaIiaLM " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                gyroscope; picture-in-picture " allowfullscreen></iframe>
            <iframe width="320 " height="240 " src="https://www.youtube.com/embed/fzMh_cCvyEg?list=PLXhpJzPcQFEVibG177hLqVt92ZVaIiaLM " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                gyroscope; picture-in-picture " allowfullscreen></iframe>
            <h2>Complete design walkthroughs</h2>
            <iframe width="320 " height="240 " src="https://www.youtube.com/embed/4MxRhjHmiVw?list=PLXhpJzPcQFEVibG177hLqVt92ZVaIiaLM " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                gyroscope; picture-in-picture " allowfullscreen></iframe>




        </div>
    </div>

    <div class="w3-panel w3-animate-right" <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */

        var disqus_config = function() {
            this.page.url = document.querySelector("link[rel='canonical']").href;; // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = '{{content.id}}'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src = 'https://gsdisqus-1.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>










</body>

</html>